# just a flag
ENV = 'development'

# base api
# 根路径不以http或者https开头，会自动拼接上你项目启动的协议、域名、端口
VUE_APP_BASE_API = '/api'

# VUE_APP_BASE_TARGET = 'http://ihrm.itheima.net'
VUE_APP_BASE_TARGET = 'http://ihrm-java.itheima.net'

# 建议都以VUE_APP_ 开头
VUE_APP_PORT = 8888

# 开发环境腾讯云配置
VUE_APP_TENCENT_CLOUD_SECRET_ID = 
VUE_APP_TENCENT_CLOUD_SECRET_KEY = 